<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="650.0" minWidth="870.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #202020;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="311.0" layoutY="24.0" prefHeight="46.0" prefWidth="256.0" text="Eligible Students" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="StudentsTable" layoutX="22.0" layoutY="87.0" prefHeight="522.0" prefWidth="822.0" styleClass="Tables" stylesheets="@../style.css">
         <columns>
            <TableColumn fx:id="ID" editable="false" prefWidth="89.60000228881836" text="ID" />
            <TableColumn fx:id="Name" editable="false" minWidth="0.0" prefWidth="324.00001525878906" text="Name" />
            <TableColumn fx:id="Email" editable="false" minWidth="4.800048828125" prefWidth="243.2000732421875" text="Email" />
            <TableColumn fx:id="RegistrationNumber" editable="false" prefWidth="166.39996337890625" text="Registration Number" />
         </columns>
      </TableView>
      <Button fx:id="DeleteStudentButton" layoutX="749.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #c96f71;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="MakeExamButton" layoutX="577.0" layoutY="27.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="162.0" style="-fx-background-color: #c96f71;" text="Make Exam" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="30.0" prefHeight="22.0" prefWidth="154.0" text="View Result ?" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <RadioButton fx:id="Yes" layoutX="183.0" layoutY="36.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Yes " textFill="#00ff33">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="ViewResult" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="No" layoutX="252.0" layoutY="36.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="56.0" text="No" textFill="RED" toggleGroup="$ViewResult">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
