<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Login.LoginController">
   <children>
      <Label layoutX="204.0" layoutY="139.0" prefHeight="138.0" prefWidth="191.0" text="Label" />
   </children>
</AnchorPane>
