<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="735.0" minWidth="1300.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Welcome.WelcomeController">
   <children>
      <ImageView fitHeight="824.0" fitWidth="1026.0" layoutX="344.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/img_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="824.0" fitWidth="1026.0" layoutX="-292.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/img_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="824.0" fitWidth="1026.0" layoutX="398.0" layoutY="-329.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/img_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="824.0" fitWidth="1026.0" layoutX="-241.0" layoutY="-315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/img_1.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="497.0" layoutY="30.0" prefHeight="117.0" prefWidth="347.0" text="Examak System" textAlignment="CENTER" textFill="#00a3e3" textOverrun="CLIP" wrapText="true" AnchorPane.leftAnchor="497.0" AnchorPane.rightAnchor="456.6">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="45.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="355.0" prefHeight="55.0" prefWidth="187.0" text="Admin" textAlignment="CENTER" textFill="#7b56d9">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="AdminButton" layoutX="214.0" layoutY="407.0" mnemonicParsing="false" prefHeight="190.0" prefWidth="194.0" style="-fx-background-radius: 100; -fx-background-color: transparent;" styleClass="AdminButton" stylesheets="@../style.css">
         <graphic>
            <ImageView fitHeight="184.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/AdminIcon3.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="538.0" layoutY="356.0" prefHeight="55.0" prefWidth="187.0" text="Doctor" textAlignment="CENTER" textFill="#d37577">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="DoctorButton" layoutX="540.0" layoutY="410.0" mnemonicParsing="false" prefHeight="190.0" prefWidth="190.0" style="-fx-background-radius: 100; -fx-background-color: transparent;" styleClass="DoctorButton" stylesheets="@../style.css">
         <graphic>
            <ImageView fitHeight="169.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/DoctorIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="882.0" layoutY="353.0" prefHeight="55.0" prefWidth="187.0" text="Student" textAlignment="CENTER" textFill="#3d6b8c">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="StudentButton" layoutX="878.0" layoutY="414.0" mnemonicParsing="false" prefHeight="190.0" prefWidth="190.0" style="-fx-background-radius: 100; -fx-background-color: transparent;" styleClass="StudentButton" stylesheets="@../style.css">
         <graphic>
            <ImageView fitHeight="172.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/StudentIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="284.0" fitWidth="300.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/logo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="401.0" layoutY="106.0" prefHeight="118.0" prefWidth="539.0" text="Unlock your potential, conquer your exams, and pave the way to your bright future!" textAlignment="CENTER" textFill="#00a3e3" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="WelcomeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="434.0" layoutY="259.0" prefHeight="76.0" prefWidth="432.0" text="Welcome, Choose your Role" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="true" wrapText="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1134.0" layoutY="702.0" prefHeight="6.0" prefWidth="164.0" text="Version 1.0.0" textAlignment="CENTER" textFill="#00a3e3" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
