<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="550.0" minWidth="450.0" style="-fx-background-color: #2e2e2e;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.StudentProfile.StudentProfileController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="24.0" prefHeight="58.0" prefWidth="338.0" text="Profile Page" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Button fx:id="DoneButton" layoutX="108.0" layoutY="472.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="233.0" style="-fx-background-color: #3d6b8c;" text="Done" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="174.0" fitWidth="182.0" layoutX="139.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Profile.png" />
         </image>
      </ImageView>
      <Label fx:id="StudentNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="263.0" prefHeight="43.0" prefWidth="416.0" text="Name : " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="StudentIdLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="219.0" prefHeight="43.0" prefWidth="416.0" text="ID : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="StudentRSLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-5.0" layoutY="360.0" prefHeight="43.0" prefWidth="450.0" text="Registration Number :" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="StudentEmailLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="313.0" prefHeight="43.0" prefWidth="450.0" text="Email :" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="StudentSsnLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-5.0" layoutY="404.0" prefHeight="43.0" prefWidth="450.0" text="SSN :" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
