<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="735.0" minWidth="1300.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.SHome.SHomeController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="140.0" prefWidth="1302.0" style="-fx-background-color: #202020;">
         <children>
            <Label fx:id="StudentWelcome" alignment="CENTER" contentDisplay="CENTER" layoutX="293.0" layoutY="46.0" prefHeight="58.0" prefWidth="806.0" text="Welcome User" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="4.0" prefHeight="140.0" prefWidth="275.0">
         <children>
            <ImageView fitHeight="97.0" fitWidth="105.0" layoutX="16.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/StudentIcon.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="49.0" prefHeight="50.0" prefWidth="150.0" text="Student" textAlignment="CENTER" textFill="#3d6b8c">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="9.0" layoutY="148.0" prefHeight="576.0" prefWidth="266.0" style="-fx-background-color: #202020; -fx-background-radius: 30;">
         <children>
            <Button layoutY="2.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="266.0" style="-fx-background-radius: 30; -fx-background-color: #2e2e2e;" text="DashBoard" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="33.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/DashIn3.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="ExamsButton" layoutY="139.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="266.0" style="-fx-background-color: #202020;" text="Exams" textFill="#b0b0b0">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="33.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/ExamOut.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="BackButton" layoutY="442.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="266.0" style="-fx-background-color: #202020;" text="Back" textFill="#b0b0b0">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="33.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="LogOutButton" layoutY="512.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="266.0" style="-fx-background-radius: 30; -fx-background-color: #1e1e1e;" text="Logout" textFill="#b0b0b0">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="33.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/LogoutOut.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="ResultButton" layoutY="66.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="266.0" style="-fx-background-color: #202020;" text="Results" textFill="#b0b0b0">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="33.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/ResultOut.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="ChangePassword" layoutY="371.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="266.0" style="-fx-background-color: #202020;" text="Password" textFill="#b0b0b0">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="33.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/ChangePassword.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="1062.0" layoutY="252.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="49.0" style="-fx-background-radius: 45; -fx-background-color: transparent;" />
      <Button layoutX="879.0" layoutY="301.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="49.0" style="-fx-background-radius: 45; -fx-background-color: transparent;" />
      <HBox layoutX="1113.0" layoutY="33.0" prefHeight="62.0" prefWidth="159.0">
         <children>
            <Button fx:id="Notification" mnemonicParsing="false" prefHeight="70.0" prefWidth="49.0" style="-fx-background-radius: 45; -fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Notification.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="StudentProfile" mnemonicParsing="false" prefHeight="70.0" prefWidth="83.0" style="-fx-background-radius: 45; -fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/StudentProfile.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="179.0" prefHeight="46.0" prefWidth="235.0" text="Pending Exams" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="317.0" layoutY="437.0" prefHeight="46.0" prefWidth="254.0" text="Completed Exams" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ScrollPane layoutX="316.0" layoutY="229.0" prefHeight="198.0" prefWidth="975.0" style="-fx-background-color: #202020;">
         <content>
            <HBox prefHeight="182.0" prefWidth="975.0" style="-fx-background-color: #202020;" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="317.0" layoutY="493.0" prefHeight="198.0" prefWidth="975.0" style="-fx-background-color: #202020;">
         <content>
            <HBox prefHeight="183.0" prefWidth="975.0" style="-fx-background-color: #202020;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
